[Server]
Local = false

# listen port for request
Port = 8010

# remote server address
RemoteServer = ""

# listen port for monitor request
MonitorPort = 8421

# read timeout, in seconds
ClientReadTimeout = 60

# write timeout, in seconds
ClientWriteTimeout = 60

# timeout for graceful shutdown (maximum 300 sec)
GracefulShutdownTimeout = 10

# max idle connections in connection pool
MaxIdle = 20

# max number of CPUs to use (0 to use all CPUs)
MaxCpus = 0


# select a cipher to encipher
Cipher = "AEAD_AES_128_GCM"

# username
Username = "sthg@cn"
# password
Password = "stonehg"
