[Base]
local = true
# listen port for request
Port = 1080

# listen port for monitor request
MonitorPort = 8421

# read timeout, in seconds
ClientReadTimeout = 5

# write timeout, in seconds
ClientWriteTimeout = 5

# timeout for graceful shutdown (maximum 300 sec)
GracefulShutdownTimeout = 10

# select a cipher to encipher
Cipher = "AES-128-GCM"
#Cipher = "DUMMY"

[Server]
# max idle connections in connection pool
MaxIdle = 20

# max number of CPUs to use (0 to use all CPUs)
MaxCpus = 0


[Client]
# remote server address
RemoteServer = "127.0.0.1:8010"

# username
Username = "Mark"
# password
Password = "342c5ae13189aca7bad0b61e86f592bc"